{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-OE1UA4Q\\SQLEXPRESS; Database=PhoneShop; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
